Vinegere/MainWindow.xaml

<Window x:Class="Vinegere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinegere"
        mc:Ignorable="d"
        Title="Szyfr Vinegere" Height="290.8" Width="377">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="262" Grid.RowSpan="2" VerticalAlignment="Top" Width="370" Margin="0,0,0,-0.4">
            <TabItem Header="Szyfrowanie">
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,-2.6">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tekst do zaszyfrowania:" VerticalAlignment="Top" Margin="10,10,0,0" Width="125"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Margin="10,31,0,0" TextChanged="textBox_TextChanged"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tajne hasło:" VerticalAlignment="Top" Margin="10,83,0,0" Width="218"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Margin="10,99,0,0" TextChanged="textBox1_TextChanged"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zaszyfrowany tekst:" VerticalAlignment="Top" Margin="10,156,0,0" Height="16" Width="218"/>
                    <Button x:Name="button" Content="Szyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="233,3,0,0" Height="23" Click="button_Click" IsEnabled="False"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Margin="10,172,0,0" TextChanged="textBox4_TextChanged_1" IsReadOnly="True"/>
                    <Button x:Name="button2" Content="Wczytaj tekst z pliku" HorizontalAlignment="Left" Margin="233,31,0,0" VerticalAlignment="Top" Width="125" Click="button2_Click"/>
                    <Button x:Name="button3" Content="Zapisz tekst do pliku" HorizontalAlignment="Left" Margin="233,55,0,0" VerticalAlignment="Top" Width="125" Click="button3_Click"/>
                    <Button x:Name="button4" Content="Wczytaj hasło z pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="233,99,0,0" Click="button4_Click"/>
                    <Button x:Name="button5" Content="Zapisz hasło do pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="233,123,0,0" Click="button5_Click"/>
                    <Button x:Name="button6" Content="Zapisz tekst do pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="233,172,0,0" Click="button6_Click"/>
                    <Button x:Name="button12_Copy" Content="Opis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="257,202,0,0" Click="button12_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deszyfrowanie">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-0.6">
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="10,5,0,0"><Run Text="Tekst do des"/><Run Text="zyf"/><Run Text="racji"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" Margin="10,26,138,154.4" TextChanged="textBox2_TextChanged"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,80,0,0" Width="114"><Run Text="Hasło:"/></TextBlock>
                    <TextBox x:Name="textBox3" TextWrapping="Wrap" Margin="10,96,138,84.4" TextChanged="textBox3_TextChanged"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odszyfrowany tekst:" VerticalAlignment="Top" Margin="10,150,0,0" Width="144"/>
                    <TextBox x:Name="textBox3_Copy" TextWrapping="Wrap" Margin="10,166,138,14.4" TextChanged="textBox3_TextChanged" IsReadOnly="True"/>
                    <Button x:Name="button1" Content="Deszyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="232,3,0,0" IsEnabled="False" Click="button1_Click"/>
                    <Button x:Name="button7" Content="Wczytaj tekst z pliku" VerticalAlignment="Top" Margin="233,27,12,0" Click="button7_Click_1"/>
                    <Button x:Name="button8" Content="Zapisz tekst do pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="232,51,0,0" Click="button8_Click_1"/>
                    <Button x:Name="button9" Content="Wczytaj hasło z pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="231,96,0,0" Click="button9_Click_1"/>
                    <Button x:Name="button10" Content="Zapisz hasło do pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="232,120,0,0" Click="button10_Click_1"/>
                    <Button x:Name="button11" Content="Zapisz tekst do pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="231,166,0,0" Click="button11_Click_1"/>
                    <Button x:Name="button12" Content="Opis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="257,202,0,0" Click="button12_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
