Vinegere/MainWindow.xaml

<Window x:Class="Vinegere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Vinegere Encryptor" Height="435" Width="435" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock }">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignAppBarTabControl}">
            <TabItem Header="Encryption" Width="210">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock x:Name="textToEncryptTextBlock" TextWrapping="Wrap" Text="Text to encrypt:"/>
                                <TextBox x:Name="textToEncryptTextBox" Height="90" Width="220" TextWrapping="Wrap" TextChanged="textToEncodeTextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="encryptButton" Content="Encrypt" Click="encryptButton_Click" IsEnabled="False"/>
                                <Button x:Name="loadPlainTextButton" Content="Load text from file" Click="loadPlainTextButton_Click"/>
                                <Button x:Name="savePlainTextButton" Content="Save text to file" Click="savePlainTextButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock x:Name="secretEncryptionKeyTextBlock" TextWrapping="Wrap" Text="Secret encryption key:"/>
                                <TextBox x:Name="secretEncryptionKeyTextBox" Height="90" Width="220" TextWrapping="Wrap" TextChanged="secretEncryptionKeyTextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="loadEncryptionKeyButton" Content="Load key from file" Click="loadEncryptionKeyButton_Click"/>
                                <Button x:Name="saveEncryptionKeyButton" Content="Save key to file" Click="saveEncryptionKeyButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock x:Name="encryptedTextTextBlock" TextWrapping="Wrap" Text="Encrypted text:"/>
                                <TextBox x:Name="encryptedTextTextBox" Height="54" Width="220" TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="saveEncryptedTextButton" Content="Save encrypted text" Click="saveEncryptedTextButton_Click"/>
                                <Button x:Name="encryptionTabHelpButton" Content="Help" Click="helpButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Decryption">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock x:Name="textToDecryptTextBlock" TextWrapping="Wrap" Text="Text to decrypt:"/>
                                <TextBox x:Name="textToDecryptTextBox" Height="90" Width="220" TextWrapping="Wrap" TextChanged="textToDecryptTextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="decryptButton" Content="Decrypt" IsEnabled="False" Click="decryptButton_Click"/>
                                <Button x:Name="loadEncryptedTextButton" Content="Load text from file" Click="loadEncryptedTextButton_Click"/>
                                <Button x:Name="saveEncryptedTextButton2" Content="Save text to file" Click="saveEncryptedTextButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock x:Name="secretDecryptionKeyTextBlock" Text="Secret decryption key:"/>
                                <TextBox x:Name="secretDecryptionKeyTextBox" Height="90" Width="220" TextWrapping="Wrap" TextChanged="secretDecryptionKeyTextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="loadDecryptionKeyButton" Content="Load key from file" Click="loadDecryptionKeyButton_Click"/>
                                <Button x:Name="saveDecryptionKeyButton" Content="Save key to file" Click="saveDecryptionKeyButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock x:Name="decryptedTextTextBlock" TextWrapping="Wrap" Text="Decrypted text:"/>
                                <TextBox x:Name="decryptedTextTextBox" Height="54" Width="220" TextWrapping="Wrap" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="saveDecryptedTextButton" Content="Save decrypted text" Click="saveDecryptedTextButton_Click"/>
                                <Button x:Name="decryptionTabHelpButton" Content="Help" Click="helpButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
